# RemoteImageView

./: README.md  gradle.properties
sample/: build.gradle  gradle.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shaubert/remoteimageviewsample/: ActivityMainHolder.java  App.java  MainActivity.java
sample/src/main/res/drawable/: round_corner_fg_selector.xml
sample/src/main/res/drawable-v21/: round_corner_fg_selector.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
