VERSION_NAME=1.1.7
GROUP=com.shaubert.ui.remoteimageview

POM_DESCRIPTION=ImageView based on UIL to load images, with foreground and optional round corners.
POM_URL=https://github.com/shaubert/RemoteImageView
POM_SCM_URL=https://github.com/shaubert/RemoteImageView
POM_SCM_CONNECTION=scm:git@github.com:shaubert/RemoteImageView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shaubert/RemoteImageView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=shaubert
POM_DEVELOPER_NAME=Alexander Shaubert

SNAPSHOT_REPOSITORY_URL=file://W:/home/maven-repo/snapshots
RELEASE_REPOSITORY_URL=file://W:/home/maven-repo/releases